<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Add your site or application content here -->
  <h1>Upcoming departures</h1>
  <h2 id="BusStopName"></h2>
  <h2 id="TrainStopName">
    <h1></h1>
  <table id="Bus_departures"></table>
  <table id="Train_departures"></table>

  <div id="map"></div>




    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->

</body>
</html>
