*{
    font-size:1em
}
h1 {
    font-size:3rem;
    clear:both;
}
h2 {
    font-size:2.5rem;
    float:left;
    margin-right:200px;
}
table{
    font-size:large;
    display: block;
    float:left;
    margin-right:50px;
    max-height: 60vh;
    width:fit-content;
    overflow-y: hidden;
    border:1px solid lightgrey;
}
th {
}

tr {
    height:0.5vh;
}

td {
    width:20vw;
}

tr .spacingUnder {
    padding-bottom:1em;

}
.busNumber{
    width:1vw;
    padding-right:1em;
}
.busNumber span{
    border-radius: 15px;
    border:1px solid black;
    text-align: center;
    font-size:2rem;

}