<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-md border">
    <p id="currentTime"></p>
    <div class="row">

      <div class="col-sm">

        <div id="Busses">
          <h2 id="BusStopName"></h2>
          <div id="Bus_departures"></div>
        </div>
      </div>
      <div class="col-sm">
        <div id="Trains">
          <h2 id="TrainStopName"></h2>
         <div id="Train_departures" ></div>
        </div>
      </div>
    </div>
  </div>







  <script src="js/config.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
